<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coba">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KOOVER"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:background="#000000" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#E8E9E9EE">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Tukang"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/txt_kdlap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemesanan Tanggal "
                android:textSize="20dp"
                android:textColor="#000000"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:id="@+id/btn_datepicker"
                android:text="Pilih"
                android:layout_marginLeft="10dp"
                android:background="#2C5077"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <EditText
            android:id="@+id/txt_booktgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemesanan Jam"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/txt_bookjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="9 sampai 21"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Handphone"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/txt_nohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp">
            <Button
                android:id="@+id/btn_booking"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#831D1D"
                android:text="Simpan"
                android:textColor="#FFFfff"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>