<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_lapangan"
        android:icon="@drawable/stadium"
        android:title="Lapangan" />

    <item
        android:id="@+id/navigation_pemesanan"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="Pemesanan" />

</menu>
